worker_processes auto;

events {worker_connections 1024; }
http {
    upstream app_server {
        server jisu_api:8000;

    }
    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate cert/cert.pem;
        ssl_certificate_key cert/key.pem;
        #listen 443;
        server_name ecommerce;
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}